=> [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFIY[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFY[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFLY[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mY-Z[1;31m"[0m[31m[0m,
 [1;36mnil[0m,
 [31m[1;31m"[0m[31mW[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mU-V[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mO-P[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQ-R[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mW-X[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mS-T[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNONE[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Deep Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Deep Brown[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Green[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Light Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Intense Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNatural Fancy Dark Brown Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Deep Orange[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Deep Brownish Orangy Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Dark Brownish Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Brown[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Dark Orangey Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Vivid Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mU-V Range[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Deep Brownish Orange[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Deep Gray[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Light Brown[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLight Pink[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Greenish Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Brownish Yellow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFancy Pink[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mN+[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mN++[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mU[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mY[1;31m"[0m[31m[0m]
